{
  "datacenter": "dc-test",
  "primary_datacenter": "dc-test",
  "data_dir": "/tmp/data",
  "server": false,
  "ui_config": {
    "enabled": false
  },
  "enable_script_checks": true,
  "acl": {
    "enabled": true,
    "default_policy": "deny",
    "tokens": {
      "agent": "%%СONSUL_AGENT_TOKEN%%"
    }
  },
  "log_level": "ERR",
  "domain": "consul",
  "client_addr": "0.0.0.0",
  "ports": {
    "dns": 9600,
    "http": 9500,
    "https": -1,
    "serf_lan": 9301,
    "serf_wan": 9302,
    "server": 9300
  },
  "retry_join": [
      "YOUR_CONSUL_SERVER"
  ]
}
